{
  "name": "interface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "commit": "git-cz",
    "prettier": "prettier --write ./src",
    "clean": "rm -rf .next out static",
    "make:certs": "sh ./scripts/make-certs.sh"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/cache": "^11.10.7",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@fontsource/inter": "^4.5.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@ultra-alliance/react-ultra": "^0.7.0",
    "@ultra-alliance/uikit": "^0.7.0",
    "@ultra-alliance/ultra-sdk": "^0.8.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.2",
    "react-tsparticles": "^2.9.3",
    "react-type-animation": "^3.0.1",
    "tsparticles": "^2.9.3",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/react-toastify": "^4.1.0",
    "@types/styled-components": "^5.1.26",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "null-loader": "^4.0.1",
    "prettier": "^2.8.7",
    "styled-components": "^5.3.10",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1"
  }
}
